VideoDisplayApp.WPF/Views/VideoDisplayView.xaml

<UserControl x:Class="VideoDisplayApp.WPF.Views.VideoDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoDisplayApp.WPF.Views"
             xmlns:converter="clr-namespace:VideoDisplayApp.WPF.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <converter:RawPathToImageSourceConverter x:Key="RawPathToImageSourceConverter"/>
        <converter:LongToDurationConverter x:Key="LongToDurationConverter"/>
        <converter:ToUpperValueConverter x:Key="ToUpperValueConverter"/>
    </UserControl.Resources>

    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--Header-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <Label HorizontalAlignment="Left" FontWeight="Bold" Foreground="DarkRed" Content="Tags"/>
                <ComboBox Text="Select" ItemsSource="{Binding TagsSource}" Width="45"  IsEditable="False" StaysOpenOnEdit="True" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox  Content="{Binding}"
                                      cal:Message.Attach="[Unchecked] = [Action SelectOrUnselectTag($dataContext)];[Checked] = [Action SelectOrUnselectTag($dataContext)]"
                                      cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                       />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="32,0,0,0">
                <Label HorizontalAlignment="Left" FontWeight="Bold" Foreground="DarkRed"  Content="Quality"/>
                <ComboBox SelectedValue="{Binding SelectedQuality}"  ItemsSource="{Binding QualitySource}" SelectedIndex="0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" >
            <Button x:Name="Search" Height="35" Content="Search"  VerticalAlignment="Center" Width="200" FontWeight="Bold" />
        </StackPanel>

        <!--Content-->
        <ListView Background="Black" Grid.Row="1" ItemsSource="{Binding Videos}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Center" Columns="5"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Width="200" Height="160" Background="DarkRed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="170" Height="128" Margin="5">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" 
                                            Value="{Binding PreviewImages[0], Converter={StaticResource RawPathToImageSourceConverter}}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" 
                                                    Value="{Binding ProfileImage, Converter={StaticResource RawPathToImageSourceConverter}}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" Margin="12,0,0,0"  FontWeight="Bold"
                                   Text="{Binding Quality, Converter={StaticResource ToUpperValueConverter}}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,12,0" FontWeight="Bold"
                                   Text="{Binding Duration, Converter={StaticResource LongToDurationConverter }}"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Title}" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Footer-->
        <StackPanel MaxHeight="30" HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="2">
            <Button x:Name="GoToFirstPage" Width="40">
                <Image Source="../Icons/left_chevron_double.png" Width="20" Height="20"/>
            </Button>
            <Button Margin="5,0,0,0" x:Name="GoToPreviousPage" Width="40">
                <Image Source="../Icons/left_chevron.png" Width="20" Height="20"/>
            </Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="8,5" Foreground="DarkRed" FontWeight="Bold" Text="{Binding CurrentPage}"/>
                <TextBlock Margin="0,5" Foreground="DarkRed" FontWeight="Bold" Text="/"/>
                <TextBlock Margin="8,5" Foreground="DarkRed" FontWeight="Bold" Text="{Binding VideoGroup.Data.Pagination.TotalPages}"/>
            </StackPanel>
            <Button Margin="0,0,5,0" x:Name="GoToNextPage" Width="40">
                <Image Source="../Icons/right_chevron.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="GoToLastPage" Width="40">
                <Image Source="../Icons/right_chevron_double.png" Width="20" Height="20"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
